# DCC

./: .editorconfig  .gitignore  BannedSymbols.txt  Directory.Build.props  DnsCryptControl.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md
src/DnsCryptControl.Ipc/: DnsCryptControl.Ipc.csproj  Result.cs
src/DnsCryptControl.Ipc/Commands/: IpcCommandType.cs  IpcMessages.cs  IpcProtocol.cs
src/DnsCryptControl.Ipc/Dispatch/: CommandDispatcher.cs  HandlerRegistry.cs  ICommandHandler.cs
src/DnsCryptControl.Ipc/Security/: CallerIdentity.cs  ICallerVerifier.cs
src/DnsCryptControl.Ipc/Serialization/: IpcJsonContext.cs  IpcSerializer.cs
src/DnsCryptControl.Ipc/Transport/: IpcFraming.cs  IpcPipeClient.cs  IpcPipeServer.cs  PipeNames.cs  PipeServerOwner.cs  PipeServerSecurity.cs
src/DnsCryptControl.Service/: BootReconciler.cs  DnsCryptControl.Service.csproj  IntegrityGatedProxyServiceController.cs  PipeServerWorker.cs  Program.cs  ProtectedPaths.cs  ProtectionOrchestrator.cs  ServiceComposition.cs  UninstallTeardown.cs
src/DnsCryptControl.Service/Properties/: launchSettings.json
src/DnsCryptControl.Service/State/: DnsBackupJsonContext.cs  DnsBackupState.cs  DnsBackupStore.cs  InstalledBinaryRecordStore.cs  ProtectionStateStore.cs  ProtectionStateWriter.cs
src/DnsCryptControl.Service/Supplychain/: BinaryIntegrityGate.cs  BinaryVerifyInstaller.cs  MinisignFormat.cs  MinisignPublicKey.cs  MinisignVerifier.cs  MinisignVerifyError.cs  PinnedReleaseKey.cs  ResolverListSignature.cs  ZipBinaryExtractor.cs
src/DnsCryptControl.Service/Windows/: AclHelper.cs  AssemblyInteropAttributes.cs  BrowserDohPolicy.cs  CimDnsCacheFlusher.cs  ComFirewallRuleStore.cs  ComOrNetshFirewallRuleStore.cs  ConsoleSessionUser.cs  DiagnosticsEvaluator.cs  DnsCryptOpsecConfigDefaults.cs  DnsProbeObservations.cs  DnsQueryBytes.cs  FileSystemConfigStore.cs  FirewallKillSwitch.cs  FirewallRuleDescriptor.cs  IDnsProbeInputs.cs  IFirewallRuleStore.cs  IInterfaceDnsSetter.cs  INetworkInterfaceQuery.cs  IProxyConfigSafetyCheck.cs  IpHlpDnsApi.cs  IpHlpDnsConstants.cs  IpHlpDnsNativeMethods.cs  LoopbackResolveProbe.cs  NativeMethods.cs  NetshFirewallRuleStore.cs  NetworkChangeWatcher.cs  ProtectionAwareConfigWritePolicy.cs  ReassertDebouncer.cs  RegistryLeakMitigationPolicy.cs  SessionUserSelection.cs  SignerAllowList.cs  TomlProxyConfigSafetyCheck.cs  WinVerifyTrustCallerVerifier.cs  WindowsDiagnosticsProbe.cs  WindowsDnsAdapterConfigurator.cs  WindowsProxyServiceController.cs
src/DnsCryptControl.UI/: App.xaml  App.xaml.cs  DnsCryptControl.UI.csproj
src/DnsCryptControl.UI/Converters/: BooleanToYesNoConverter.cs  ConfigStatusBadgeConverter.cs  DeprecatedChipTextConverter.cs  FamilyMapLookupConverter.cs  FamilyMapToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  ProtectionStatusToAppearanceConverter.cs  ProtectionStatusToBrushConverter.cs  ProtectionStatusToHelperBannerMessageConverter.cs  ProtectionStatusToHelperUnavailableVisibilityConverter.cs  ProtectionStatusToTextConverter.cs  SeverityToGlyphConverter.cs  StringArrayToLinesConverter.cs
src/DnsCryptControl.UI/Models/: ProtectionIntent.cs  ProtectionIntentJsonContext.cs  ProtectionStatusView.cs  ResolverDisplay.cs  UiState.cs  UiStateJsonContext.cs
src/DnsCryptControl.UI/Services/: ActiveResolverReader.cs  ConfigFileService.cs  ConfigReadGuard.cs  ExeIntegrityReader.cs  HelperClient.cs  IActiveResolverReader.cs  IConfigFileService.cs  IExeIntegrityReader.cs  IHelperClient.cs  ILatencyProber.cs  ILogTailReader.cs  IProtectionStateReader.cs  IQueryLogReader.cs  IQueryPoller.cs  IResolverListReader.cs  IRuleFamilyCodec.cs  IRuleFileService.cs  IStartupRegistration.cs  IThemeApplier.cs  IUiDispatcher.cs  IUiStateStore.cs  KillSwitchClassification.cs  LogFilePathGuard.cs  LogTailReader.cs  PeriodicTimerQueryPoller.cs  ProbeTargetPolicy.cs  ProtectionStateReader.cs  QueryLogReader.cs  ResolverListReader.cs  ResolverListSnapshot.cs  RuleFamilyCodecs.cs  RuleFileService.cs  SingleInstanceGuard.cs  StartupRegistration.cs  TcpConnectProber.cs  (+6 more)
tests/DnsCryptControl.Core.Tests/: AnonymizedDnsRoutesTests.cs  CloakRuleFileTests.cs  ConfigCatalogTests.cs  ConfigValidatorTests.cs  DnsCryptControl.Core.Tests.csproj  ForwardRuleFileTests.cs  IpRuleFileTests.cs  NameRuleFileTests.cs  NameRuleTests.cs  OpsecConfigRulesTests.cs  QueryLogParserTests.cs  ResolverListParserTests.cs  RuleTextLinesTests.cs  SafePathTests.cs  ScheduleReferencesTests.cs  ServerSelectionTests.cs  ServerStampParserTests.cs  TomlConfigDocumentInlineTableArrayTests.cs  TomlConfigDocumentMutationTests.cs  TomlConfigDocumentReadTests.cs  TomlConfigDocumentSubTableTests.cs  TomlConfigDocumentTests.cs
tests/DnsCryptControl.FuzzTargets/: DnsCryptControl.FuzzTargets.csproj  FuzzTargets.cs
tests/DnsCryptControl.Fuzzing/: DnsCryptControl.Fuzzing.csproj  Fuzz.cs
tests/DnsCryptControl.Service.Tests/: BootReconcilerTests.cs  BrowserDohPolicyLiveTests.cs  BrowserDohPolicyTests.cs  CimDnsCacheFlusherTests.cs  DiagnosticsEvaluatorTests.cs  DnsBackupStoreTests.cs  DnsCryptControl.Service.Tests.csproj  DnsCryptOpsecConfigDefaultsTests.cs  DnsQueryBytesTests.cs  EmbeddedListAssetSignatureTests.cs  FileSystemConfigStoreTests.cs  FirewallKillSwitchTests.cs  InstalledBinaryRecordStoreTests.cs  IntegrityGatedProxyServiceControllerTests.cs  IpHlpDnsApiTests.cs  NetshFirewallRuleStoreTests.cs  NetworkChangeWatcherTests.cs  PipeServerWorkerCompositionTests.cs  ProtectedPathsStateTests.cs  ProtectionAwareConfigWritePolicyTests.cs  ProtectionOrchestratorTests.cs  ProtectionStateStoreTests.cs  ProtectionStateWriterTests.cs  ReassertDebouncerTests.cs  RegistryLeakMitigationPolicyLiveTests.cs  RegistryLeakMitigationPolicyTests.cs  ServiceCompositionGraphTests.cs  ShippedConfigDriftLockTests.cs  SignerAllowListTests.cs  TomlProxyConfigSafetyCheckTests.cs  UninstallTeardownTests.cs  WinVerifyTrustCallerVerifierTests.cs  WindowsDiagnosticsProbeTests.cs  WindowsDnsAdapterConfiguratorTests.cs  WindowsProxyServiceControllerTests.cs  WriteConfigEndToEndTests.cs
(+278 files in other folders)
