<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DnsCryptControl.Service\DnsCryptControl.Service.csproj" />
    <ProjectReference Include="..\..\src\DnsCryptControl.Platform\DnsCryptControl.Platform.csproj" />
    <ProjectReference Include="..\..\src\DnsCryptControl.Ipc\DnsCryptControl.Ipc.csproj" />
    <ProjectReference Include="..\..\src\DnsCryptControl.Core\DnsCryptControl.Core.csproj" />
  </ItemGroup>

</Project>
